# klinai

./: .coveralls.yml  .travis.yml  README.md  build.xml  composer.json  composer.phar
test/: bootstrap.php  phpunit.xml.dist
test/KlinaiTest/: Document.php
tests/: TODO.md  _autoload.php  bootstrap.php  phpunit.xml.dist
tests/KlinaiTest/Client/: ClientAwareTraitTest.php  ClientConfigTest.php  ClientTest.php
tests/KlinaiTest/Client/TestAsset/: ObjectJson.php  ObjectNotSupported.php  ObjectToArray.php  ObjectToJson.php
tests/KlinaiTest/Client/_files/: ObjectJson.php  ObjectToArray.php  ObjectToJson.php  attachment.txt  initDefaultDatabse.php
tests/KlinaiTest/Model/: AttachmentTest.php  DocumentTest.php  MarkedAsDeletedTraitTest.php
tests/_files/: config.php  initDefaultDatabase.php
tests/local/: test.php
